{
  "name": "@sage/feishu",
  "version": "2026.2.3",
  "description": "Sage Feishu channel plugin",
  "type": "module",
  "devDependencies": {
    "sage": "workspace:*"
  },
  "sage": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "feishu",
      "label": "Feishu",
      "selectionLabel": "Feishu (Lark Open Platform)",
      "detailLabel": "Feishu Bot",
      "docsPath": "/channels/feishu",
      "docsLabel": "feishu",
      "blurb": "Feishu/Lark bot via WebSocket.",
      "aliases": [
        "lark"
      ],
      "order": 35,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@sage/feishu",
      "localPath": "extensions/feishu",
      "defaultChoice": "npm"
    }
  }
}
