{
  "name": "@sage/imessage",
  "version": "2026.2.3",
  "description": "Sage iMessage channel plugin",
  "type": "module",
  "devDependencies": {
    "sage": "workspace:*"
  },
  "sage": {
    "extensions": [
      "./index.ts"
    ]
  }
}
